spring.application.name=altiora

spring.datasource.url=jdbc:postgresql://dpg-d0l43hjuibrs73a0qq20-a.oregon-postgres.render.com/altiora
spring.datasource.username=altiora_user
spring.datasource.password=6254luXDDPZc6xIUdAdjmO9RMcB3K2wK

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.altiora=DEBUG

# Disable Spring Security default login page
spring.security.user.name=admin
spring.security.user.password=admin

server.servlet.session.timeout=30m

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true